input {
   tcp{
      port => 5044
      codec => json_lines
   }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "logs-%{+YYYY.MM.dd}" }
  }
}

output {
   elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "%{[@metadata][index]}"
      user => "elastic"
		password => "MBtRMG3Y8yS--hviLzNQ"
   }
   stdout { codec => rubydebug }
}