# grpc-demo

./: .env  .gitignore  Makefile  README.md  docker-compose-infra.yml  docker-compose.yml
elk-config/elasticsearch/: elasticsearch.yml
elk-config/fleet-server/: fleet-server.crt  fleet-server.csr  fleet-server.key
elk-config/kibana/: kibana.yml
elk-config/logstash/: logstash.conf  logstash.yml
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/src/dto/: certificate_dto.dart  employee_dto.dart
flutter_app/lib/src/sample_feature/: sample_item_details_view.dart  sample_item_list_view.dart
flutter_app/lib/src/services/: management_data_service.dart
go-grpc/: Dockerfile  go.mod  go.sum
go-grpc/client/: main.go
go-grpc/server/: config.yml  main.go
go-grpc/server/internal/common/: converters.go
go-grpc/server/internal/dto/: certificate.go  certificateDto.go  employee.go  employeeDto.go
go-grpc/server/internal/http/: http_client.go
go-grpc/server/internal/pkg/http/: http_client.go  http_error.go
go-grpc/server/internal/services/: management_api_service.go  management_api_service_impl.go
go-grpc/service-def/: management-service.pb.go  management-service.proto  management-service_grpc.pb.go
java-certificate-rest-api/: Dockerfile  pom.xml
java-certificate-rest-api/src/main/java/com/gft/managementservice/controller/: CertificateController.java
java-certificate-rest-api/src/main/java/com/gft/managementservice/service/: CertificatesApiDelegateImpl.java
java-certificate-rest-api/src/main/resources/: application.yml
java-certificate-rest-api/src/main/resources/db/migration/: V202405050000__create_certificate_table.sql  V202405050001__migrate_certificates.sql
java-certificate-rest-api/src/main/resources/openapi/server/: openapi.yml
java-common/: pom.xml
java-common/src/main/java/com/gft/prince/common/utils/: CollectionUtil.java
java-employee-rest-api/: pom.xml
java-employee-rest-api/src/main/java/com/gft/managementservice/configuration/: AppConfiguration.java
java-employee-rest-api/src/main/java/com/gft/managementservice/controller/: EmployeeController.java
java-employee-rest-api/src/main/java/com/gft/managementservice/db/entity/: EmployeeEntity.java
java-employee-rest-api/src/main/java/com/gft/managementservice/db/enums/: EmployeeType.java
java-employee-rest-api/src/main/java/com/gft/managementservice/db/repository/: EmployeeRepository.java
java-employee-rest-api/src/main/java/com/gft/managementservice/service/: EmployeesApiDelegateImpl.java
java-employee-rest-api/src/main/resources/: application.yml
java-employee-rest-api/src/main/resources/db/migration/: V202405050000__create_employee_table.sql  V202405050001__migrate_employees.sql
java-employee-rest-api/src/main/resources/openapi/client/certificate-service/: openapi.yml
java-employee-rest-api/src/main/resources/openapi/server/: openapi.yml
java-order-service/: pom.xml
java-order-service/src/main/java/com/gft/orderservice/: Application.java
java-order-service/src/main/java/com/gft/orderservice/configuration/: AppConfiguration.java  InterceptorConfiguration.java  PropertiesConfiguration.java
java-order-service/src/main/java/com/gft/orderservice/controller/: OrderController.java
java-order-service/src/main/java/com/gft/orderservice/dto/: OrderDetailDto.java  OrderDto.java  ProductDto.java
java-order-service/src/main/java/com/gft/orderservice/interceptors/: TracingInterceptor.java
java-order-service/src/main/java/com/gft/orderservice/service/: OrderDataService.java
java-order-service/src/main/java/com/gft/orderservice/utils/: CollectionUtil.java  Constants.java  RequestContext.java
java-order-service/src/main/resources/: application.yml  logback-spring.xml
java-order-service/src/main/resources/db/migration/: V202405050000__create_order_table.sql  V202405050001__migrate_orders.sql
java-product-service/: pom.xml
java-product-service/src/main/java/com/gft/productservice/: Application.java
java-product-service/src/main/java/com/gft/productservice/configuration/: AppConfiguration.java  InterceptorConfiguration.java
java-product-service/src/main/java/com/gft/productservice/controller/: ProductController.java
java-product-service/src/main/java/com/gft/productservice/dto/: ProductDto.java
java-product-service/src/main/java/com/gft/productservice/interceptors/: TracingInterceptor.java
java-product-service/src/main/java/com/gft/productservice/service/: ProductDataService.java
java-product-service/src/main/java/com/gft/productservice/utils/: CollectionUtil.java  Constants.java  (+1 more)
java-product-service/src/main/resources/: application.yml  logback-spring.xml
java-product-service/src/main/resources/db/migration/: V202405050000__create_product_table.sql  V202405050001__migrate_products.sql
java-rest-api/: Dockerfile  pom.xml
java-rest-api/src/main/java/com/gft/managementservice/: Application.java
java-rest-api/src/main/java/com/gft/managementservice/configuration/: SecurityConfig.java
java-rest-api/src/main/java/com/gft/managementservice/controller/: ManagementController.java
java-rest-api/src/main/java/com/gft/managementservice/db/entity/: Certificate.java  Employee.java
java-rest-api/src/main/java/com/gft/managementservice/db/repository/: EmployeeRepository.java
java-rest-api/src/main/java/com/gft/managementservice/dto/: CertificateDto.java  EmployeeDto.java
java-rest-api/src/main/java/com/gft/managementservice/enums/: EmployeeType.java
java-rest-api/src/main/java/com/gft/managementservice/service/: ManagementDataService.java
java-rest-api/src/main/java/com/gft/managementservice/service/impl/: ManagementDataServiceImpl.java
java-rest-api/src/main/java/com/gft/managementservice/utils/: CommonUtils.java
java-rest-api/src/main/resources/: application.yml  logback-spring.xml
java-rest-api/src/main/resources/db/migration/: V202405050001__migrate_employees.sql
k8s/go-grpc/: deployment.yaml
k8s/java-rest-api/: deployment.yaml
k8s/mysql/: deployment.yaml
mysql/: Dockerfile
proto-shared/: protoc.sh
(+9 files in other folders)
